:root {
    
        --items: 3; 
         /* змінна для зберігання кількості елементів в одному рядку сітки */
        --indent: 30px; 
         /* змінні для зберігання значення відступу між елементами */

/* Font */
--primary-font: Roboto, sans-serif;

/* Colors */

--ocean-cl: #404BBF;
--main-light-bg: #ffffff;
--light-bg: #e5e5e5;
--main-dark-bg: #2e2f42;
--link-cl: #434455;
--string-web-cl: #4D5AE5;
--studio-down-cl: #F4F4FD;
--border-cl: #e7e9fc;
--icons-client: #8e8f99;
--hover-button: #404BBF;
--hover-footer-bg-links: #31D0AA;
--btn-border: #e7e9fc;
--description-card-color: #F4F4FD;
--description-card-bg: #4D5AE5;
--modal-window: #FCFCFC;
--modal-btn-close-bg: #E7E9FC;
--modal-btn-close-bg-hover: #404BBF;
--modal-close: #2E2F42;
--modal-close-hover: #FFFFFF;


/* Others */
/* from our tutor Yaroslav - true hidding of some elements */
     
}

.visually-hidden {
        /* ADD text of this class                */
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

/* *,
*::before,
*::after {
        box-sizing: border-box; */
        /* display: block;
                position: absolute;
                left: 0;
                bottom: -1px;
                content: '';
                width: 100%;
                height: 4px;
                border-radius: 2px; */
/* } */


/* 
  |---------------------------
  |Common styles
  |---------------------------
*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;      
    color: #434455;
    background-color: var(--main-light-bg);
}

main {
        flex-grow: 1;
}

/* Reset */
 
 h1,h2,h3,h4,h5,h6,p {
        margin: 0;
 }

 p {
    margin: 0;    
 }

 img {
        display: block;
 }

/* .list, ul, ol {
    list-style: none;
    font-style: normal;    
} */

ul {
        margin: 0;
        padding: 0;
}

.container {
        /* центрує */           
        min-width: 320px;
        max-width: 396px;
        padding: 0 16px;
        margin: 0 auto;
}

/* Tablet size */

@media screen and (min-width: 768px) {
        .container {
                max-width: 768px;
        }
}

/* Desk size */

@media screen and (min-width: 1158px) {
        .container {
                max-width: 1158px;
                padding: 0 15px;
        }
}

.link {
        text-decoration: none;
}

.list {
        list-style: none;
}

.doing-title,
.team-title {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-dark-bg);
        margin-bottom: 72px;
}

/* 
|---------------------------
|Header styles
|---------------------------
*/

.header {
        border-bottom: 1px solid var(--border-cl);
        color: #404bbf;
        align-items: center;
        /* from autocheck */
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/**
  |============================
  | Mob size
  |============================
*/
@media only screen and (min-width: 320px) and (max-width: 768px) {
        .header-container {
                padding-top: 24px;
                padding-bottom: 24px;
        }
}

/* Tablet size */

@media screen and (min-width: 768px) {
        .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
        }
}

.header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
}

.header-logo {
        font-family: Raleway, sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase; 
        color: #4D5AE5;
        margin-right: 76px;
        /* padding: 24px 0;
        position: relative;  */
}


.studio-header {
        color: var(--main-dark-bg);
}

.header-list {
        display: none;
}

/* Tablet size */

@media screen and (min-width: 768px) {
        .menu-container {
                display: none;
        }

        .header-list {
                display: flex;
                gap: 40px;
                justify-content: space-between;
        }
}

/* Desk size */

@media screen and (min-width: 1158px) {

        .header-list {
                display: flex;
                gap: 40px;
                justify-content: space-between;
        }
}

/* .header-list {
        font-family: Roboto, sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
        display: flex;
        gap: 40px;
        align-items: center;

} */





.header-link {
        color: var(--main-dark-bg);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: relative;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        padding: 24px 0;
        display: block;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
        color: var(--ocean-cl);
}

.header-link-here {
        color: var(--ocean-cl);
}

.first-page::after {
        position: absolute;
        left: 0;
        bottom: -1px;
        content: "";
        width: 48px;
        height: 4px;
        background-color: var(--ocean-cl);
        margin-top: 20px;
        border-radius: 2px;
}

.address {
        font-style: normal;
        display: none;
}


/* Tablet size */

@media screen and (min-width: 768px) {
        .address {
                display: initial;
                font-style: normal;
        }
}

/* Desk size */

@media screen and (min-width: 1158px) {
        .address {
                display: initial;
                font-style: normal;
        }
}

/* Tablet size */

@media screen and (min-width: 768px) and (max-width: 1158px) {
        .contacts-item:not(:last-child) {
                display: block;
                /* margin-bottom: 12px; */
        }
}

/* Desk size */

@media screen and (min-width: 1158px) {
        .address-item {
                display: flex;
                gap: 40px;
        }
}

.header-item {
        line-height: 1.5;
        font-size: 12px;
        letter-spacing: 0.02em;
        color: var(--link-cl);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Desk size */

@media screen and (min-width: 1158px) {
        .header-item {
                font-size: 16px;
        }
}

.header-item:hover,
.header-item:focus,
.header-item:active {
        color: var(--ocean-cl);
}


/* 444444444444444444444444444444444444444444444444444444444444444444 */


 /* 
|---------------------------
|Hero styles
|---------------------------
 */

.hero {
    background-color: var(--main-dark-bg);
    margin: 0 auto;
    /* background: url(../images/hero-section/people-office.jpg), lightgray 0px -167.8px / 100% 139.9% no-repeat;
    background-repeat: no-repeat; */



/* background: var(--main-dark-bg); */
      /*  padding: 188px 0; */
padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/hero-section/office_mob@1x.jpg");
        max-width: 1440px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
max-width: 1440px;
}

/* Mobile size Retina */
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-section/office_mob@2x.jpg');
      background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}
/* Tablet size */
@media only screen and (min-width: 481px) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-section/office_tab@1x.jpg');
      background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-section/office_tab@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
}
/* Desk size */
@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-section/office_desc@1x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 112px;
        padding-bottom: 112px;
    }
    /* Retina*/
    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero-section/office_desc@2x.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
}
/* Desk size */
@media only screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}






 

 .web {
         color: var(--string-web-cl);
 }
 
 .studio {
                color: var(--main-dark-bg);
        }


 .header-contacts {}

 .address-item {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 24px 0;
        
 }



 /* 555555555555 */


 .header-contacts:active,
 .header-contacts:hover,
 .header-contacts:focus {
     color: var(--ocean-cl);
 }



 .hero-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        /* font-size: 56px; */
font-size: 36px;
      /*  line-height: 1.07;*/
line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--main-light-bg);
     /*   max-width: 496px; */
     /*   margin: 0 auto; */
   text-transform: capitalize;     
margin: 0 auto 72px auto;
    max-width: 320px; 
     /*   padding-bottom: 48px; */
 }

/* Tablet screen */
@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07; 
        letter-spacing: 1.12px;
        margin: 0 auto 36px auto;
        max-width: 496px; 
    }
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .hero-title {
        letter-spacing: 0.02em;
        margin: 0 auto 48px auto;
    }
}



 .hero-btn {
        background-color: var(--string-web-cl);
        color: var(--main-light-bg);
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        
        display:block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        /* align-items: center; */
        cursor: pointer;
        letter-spacing: 0.04em;
               
        /* padding: 16px 32px;
        gap: 10px;
        flex: none;
        order: 0;
        flex-grow: 0; */
        
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        
        /* text-align: center; */
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);        
 }

 .hero-btn:hover,
 .hero-btn:focus {
        background-color: var(--ocean-cl); 
        background: #404BBF;
        border: none;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        text-align: center;
 }

/* 
|---------------------------
|Describe styles
|--------------------------- 
*/

.section {}

.describe {
        padding: 96px 0;
                /* display: flex;
                align-items: center;
                gap: 24px;
                flex-basis: calc((100% - 3 * 24px) / 4);
                /* width: 264px;
                height: 112px; 
                flex-shrink: 0;
                border-radius: 4px;
                background: var(--studio-down-cl); */
}

/* Desk size */
@media only screen and (min-width: 1158px) {
    .describe {
        padding: 120px 0;
    }
}

.describe-container {}

.describe-list {
        display: flex;
flex-direction: column;       
        gap: 72px;         
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .describe-list {
        flex-direction: row;
        gap: 72px 24px;        
        flex-wrap: wrap;
    }
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .section-two-li {
        width: calc((100% - 2 * 24px) / 2);
    }
}

/* Desk screen */
@media only screen and (min-width: 1158px) {
    .section-two-li {
        width: calc((100% - 72px) / 4);
    }
}

/* .section-two-li {        
        width: calc((100% - 3 * 24px) / 4);
} */


.name {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
} 


/* +++ SVG============================== SVG  */

.section-doing-li {        
        width: calc((100% - 48px) / 3); 
        justify-content: center;
}


.box-advs {
	display: none; 
}

/* Desk screen */
@media only screen and (min-width: 1158px) {
.box-advs {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: #F4F4FD;
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
}
}

.strategy-name {
        
        font-weight: 700;
        font-size: 36px;
        letter-spacing: 0.72px;
        color: var(--main-dark-bg);
        text-align: center;
        line-height: 1.11;
text-transform: capitalize;
        margin-bottom: 8px;
}

/* Tablet size */
@media screen and (min-width: 768px) {
    .strategy-name {
        text-align: start;
                        font-weight: 700;
                        font-size: 36px;
    }
}
/* Desk screen */
@media only screen and (min-width: 1158px) {
    .strategy-name {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
        text-align: start;
        line-height: 1.2;
        margin-bottom: 8px; 
    }
}

.item {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--link-cl);
}

.strategy-item {
        font-family: Roboto;
color: #434455;
        font-size: 16px;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.02em;
text-align: start;
    font-weight: 500;
}


/* SVG================================= SVG */

/* 
.describe-list:hover, 
.describe-list:focus {
        
        border: 1px solid var(--string-web-cl);
} */


.first-item {
        /* width: calc((100% - 72px) / 4); */
        display: flex;
        width: 264px;
        flex-direction: column;
        color: var(--link-cl);
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        line-height: 1.5;
        letter-spacing: 0.32px;
}



/* 
|---------------------------
|Doing styles
|--------------------------- 
*/

.section-doing {        
        display: none;
}

/* Desk size */
@media only screen and (min-width: 1158px) {
    .section-doing {
        display: initial;         
    }

    .doing-list {
            display: flex;
            gap: 24px;
            padding-bottom: 120px;
    }

    .section-doing-li {
            width: calc((100% - 48px) / 3);
            justify-content: center;
    }
}



/* 
|---------------------------
|Team styles
|--------------------------- 
*/

.team-container {
        
}

.team {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--main-dark-bg);
        background-color: var(--studio-down-cl);
        padding: 96px 0;
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .team {
                padding: 120px 0;
        }
}

.team-item {
        display: flex;
        flex-direction: column;
        gap: 72px;
        align-items: center;
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .team-item {
                display: flex;
                flex-direction: row;
                gap: 64px 24px;
                flex-wrap: wrap;
                justify-content: center;
        }
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .team-item {
                flex-wrap: nowrap;
        }
}

.our-team {
        background-color: var(--main-light-bg);

        /* width: calc((100% - 72px) / 4); */
        /* flex-basis: calc((100% - 72px) / 4); */

        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

        /* max-height: 380px; */
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .our-team {
                /* margin-bottom: 64px; */
        }
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .our-team {
                width: calc((100% - 3*24px) / 4);
                margin-bottom: 0;
        }
}

.worker {
        padding: 32px 0;
}

.team-list {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
        background-color: var(--main-light-bg);
        margin-bottom: 8px;
}

.team-worker {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--link-cl);
        background-color: var(--main-light-bg);
        margin-bottom: 8px;
}

.soc-team-icons {
        display: flex;
        justify-content: center;
        gap: 24px;
}

.team-icon {
        fill: #F4F4FD;
}

.box-team-icons {
        width: 40px;
        height: 40px;
}

.link-team-icon {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-team-icon:hover,
.link-team-icon:focus {
        background-color: var(--ocean-cl);
}


.homan, .application {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;        
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
        background-color: var(--main-light-bg);
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-bottom: 8px;
}


/* 4 DZ */

/* 
|---------------------------
|Customers  styles
|--------------------------- 
*/


.customers {
        padding: 96px 0;
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .customers {
                padding: 120px 0;
        }
}

/* Tablet size */
@media only screen and (min-width: 768px) and (max-width: 1158px) {
        .customers-container {
                width: 552px;
        }
}

.title-customers {
        text-align: center;
        font-size: 36px;
        line-height: 1.11;
        color: #2e2f42;
        margin-bottom: 72px;
}

.wrap-customers {
        display: flex;
        justify-content: center;
        gap: 72px 16px;
        flex-wrap: wrap;
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .wrap-customers {
                gap: 72px 24px;
        }
}


.box-clients-icons {
        width: calc((100% - 2 * 8px) / 2);
        height: 88px;
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .box-clients-icons {
                width: calc((100% - 3*16px) / 3);
        }
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .box-clients-icons {
                width: calc((100% - 6*20px) / 6);
        }
}


.link-clients-icons {
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--icons-client);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
        fill: currentColor;
}

.link-clients-icons:hover,
.link-clients-icons:focus,
.link-clients-icons:active {
        border-color: var(--ocean-cl);
        color: var(--ocean-cl);
}

.link-clients-icons:hover .clients-icon,
.link-clients-icons:focus .clients-icon,
.link-clients-icons:active .clients-icon{
        fill: var(--ocean-cl);
}


/* 
|---------------------------
|Footer  styles
|--------------------------- 
*/

 .footer {
    background: var(--main-dark-bg);
    padding: 96px 0;
 }

 /* Desk size */
 @media only screen and (min-width: 1158px) {
         .footer {
                 padding: 100px 0;
         }
 }

 .footer-container {
        /* display: flex;
        align-items: baseline; */
        text-align: center;
 }

 /* Tablet size */
 @media only screen and (min-width: 768px) {
         .footer-container {
                 display: flex;
                 align-items: baseline;
                 justify-content: center;
                 flex-wrap: wrap;
                 text-align: left;
         }
 }

 /* Desk size */
 @media only screen and (min-width: 1158px) {
         .footer-container {
                 display: flex;
                 align-items: baseline;
                 justify-content: space-around;
                 flex-wrap: nowrap;
         }
 }


 /* Tablet size */
 @media only screen and (min-width: 768px) and (max-width: 1158px) {
         .footer-logo {
                 margin-right: 24px;
                 margin-bottom: 72px;
         }
 }

 /* Desk size */
 @media only screen and (min-width: 1158px) {
         .footer-logo {
                 margin-right: 120px;
         }
 }

 .logo-link-footer {
         font-family: "Raleway", sans-serif;
         text-align: center;
         font-weight: 800;
         font-size: 18px;
         padding: 0;
         line-height: 1.17;
         letter-spacing: 0.03em;
         text-transform: uppercase;
         color: var(--string-web-cl);
         display: inline-block;
         margin-bottom: 16px;
 }

.studio-down {
        
        Color: var(--studio-down-cl);
        font-weight: 800;
        font-size: 18px;
        letter-spacing: 0.03em;
        text-transform: uppercase;        
 }

.footer-description {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        text-align: left;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--studio-down-cl);
        max-width: 268px;
}

/* Mob size */
@media only screen and (min-width: 320px) and (max-width: 767px) {
        .footer-description {
                margin: 0 auto 72px auto;
        }
}

.footer-part-two {
        /* display: flex;
        flex-direction: column;       
        gap: 72px; */
}

.footer-title-links {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .footer-title-links {
                text-align: left;
        }
}

.wrap-footer-icons {
        display: flex;
        gap: 16px;
        justify-content: center;
}

/* Mob size */
@media only screen and (min-width: 320px) and (max-width: 767px) {
        .wrap-footer-icons {
                margin-bottom: 72px;
        }
}

.box-footer-icons {
        width: 40px;
        height: 40px;
}

.link-footer-icon {
        width: 100%;
        height: 100%;
        background-color: var(--string-web-cl);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer-icon:hover,
.link-footer-icon:focus,
.link-footer-icon:active {
        background-color: var(--hover-footer-bg-links);
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .footer-third-part {
                margin-left: auto;
                display: flex;
                flex-direction: column;
        }
}

/*
  |============================
  | form in footer 
  |============================
*/


/* Tablet size */
@media only screen and (min-width: 768px) {
        .footer-form {
                display: flex;
                gap: 24px;
        }
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .footer-form {
                display: flex;
                align-items: baseline;
                justify-content: space-around;
                flex-wrap: nowrap;
        }
}

.footer-form-title {
        color: #FFF;
        font-size: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.32px;
        margin-bottom: 16px;
}

/* Desk size */
@media only screen and (min-width: 1158px) {
        .footer-form {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 24px;
        }
}

.footer-form-input {
        width: 100%;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: transparent;
        outline: transparent;
        color: #FFF;
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.48px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 8px 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        margin-bottom: 16px;
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .footer-form-input {
                width: 264px;
                margin-bottom: 0;
                margin-right: 24px;
        }
}

/* Tablet size */
@media only screen and (min-width: 768px) {
        .footer-form-input {
                margin-right: 0;
        }
}

.footer-form-input::placeholder {
        color: #FFF;
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 2;
        letter-spacing: 0.48px;
}

.footer-form-input:focus,
.footer-form-input:active {
        border-color: var(--string-web-cl);
}

.footer-form-button {
        min-width: 165px;
        height: 40px;
        padding: 8px 24px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        border-radius: 4px;
        background: #4D5AE5;
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-family: Roboto, sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
}

.footer-form-button:hover,
.footer-form-button:focus,
.footer-form-button:active {
        background-color: var(--ocean-cl);
}


.footer-form-icon {
        fill: #fff;
        margin-left: 16px;
}


.logo-studio-footer {
        color: #F4F4FD;
        font-weight: 800;
        font-size: 18px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}


/*
  |============================
  | modal window 
  |============================
*/

.backdrop {
                        
        width: 100%;
        height: 100%;        
        background: rgba(46, 47, 66, 0.40);
        flex-shrink: 0;
        position: fixed;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        /* transition: fill cubic-bezier(0.4, 0.0, 0.2, 1);         */
}

.modal {
        width: 100%;
        min-height: 584px;
        flex-shrink: 0;
        border-radius: 4px;
        background: var(--modal-window);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 16px 24px 16px;
}

@media only screen and (min-width: 428px) {
        .modal {
                width: 392px;
        }
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
        .modal {
                padding: 72px 24px 24px 24px;
        }
}

.wrap-clos-icon-modal {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        background: var(--btn-border);
        position: absolute;
        top: 24px;
        right: 24px;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-clos-icon-modal:hover,
.wrap-clos-icon-modal:focus,
.wrap-clos-icon-modal:active {
        background-color: var(--ocean-cl);
        fill: var(--main-light-bg);
        border: none;
}

.close-modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        fill: var(--modal-close);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
}

.wrap-clos-icon-modal:hover .close-modal,
.wrap-clos-icon-modal:focus .close-modal,
.wrap-clos-icon-modal:active .close-modal {
        fill: var(--main-light-bg);
}

.is-hidden {
        visibility: hidden;
        opacity: 0;
        transition: opacity 150ms ease-in-out 1000ms;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  */


.modal-title {
        display: block;
        margin-bottom: 16px;
        color: var(--main-dark-bg);
        text-align: center;
        font-size: 16px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2E2F42;
}

.modal-form-field-wrap {
        margin-bottom: 8px;
}


.modal-form-label {
        display: block;
        margin-bottom: 4px;
        color: var(--icons-client);
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;        
}

.modal-form-input-wrap {
        position: relative;
}

.modal-form-input {
        width: 100%;
        height: 40px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        padding: 11px 38px;
        outline: transparent;
        font-size: 18px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--main-dark-bg);
        background-color: transparent;
        padding-left: 38px;
}

.modal-form-input:focus,
.modal-form-input:active {
        border-color: var(--string-web-cl);
}

.modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        fill: var(--main-dark-bg);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-icon,
.modal-form-input:active+.modal-icon {
        fill: var(--string-web-cl);
}

.modal-form-textarea-wrap {
        margin-bottom: 16px;
}

.modal-form-textarea {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        resize: none;
        outline: transparent;
        border-radius: 4px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 8px 16px;
}


.modal-form-textarea:focus,
.modal-form-textarea:active {
        border-color: var(--string-web-cl);
}

.modal-agre-label-wrap {
        margin-bottom: 24px;
}

.modal-agre-label {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: center;
        margin: 16px auto 24px auto;
}

.modal-icon-agre-box {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: transparent;
}

.modal-agre-check:checked+.modal-form-text-agre>.modal-icon-agre-box {
        background-color: #404BBF;
        border: none;
        fill: #F4F4FD;
        /* white-space: nowrap; */
}

.modal-form-text-agre {
        /* display: flex; */
        color: #8E8F99;
        font-size: 12px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        /* white-space: nowrap; */

}

.modal-link-agre {
        color: #4D5AE5;
        text-decoration: underline;
}

.modal-form-button {
        background-color: var(--string-web-cl);
        color: #FFFFFF;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.04em;
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin: 0 auto;
        cursor: pointer;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover,
.modal-form-button:focus,
.modal-form-button:active {
        background-color: var(--ocean-cl);
}


/*  */


 .web {}

 

 



 



 /* PORTFOLIO PAGE */

/* 
|---------------------------
|Button section styles
|--------------------------- 
*/

.portfolio-page {
       color: var(--ocean-cl); 
}

.portfolio-page::after {
        position: absolute;
        left: 0;
        bottom: -1px;
        content: "";
        width: 66px;
        height: 4px;
        background-color: var(--ocean-cl);
        margin-top: 20px;
        border-radius: 2px;
}

.portfolio-main {
        padding-top: 96px;
        padding-bottom: 120px;
}

.portfolio-container {}

.filter {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
}

.btn-filter {
        color: var(--string-web-cl);
        background-color: var(--studio-down-cl);
        text-align: center;
        border-radius: 4px;
        
        /* Button Text */
        font-size: 16px;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        padding: 12px 24px;
        border: 1px solid var(--border-cl);
        transition-property: background-color, color, border, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-filter:hover, 
.btn-filter:focus {
        color: var(--main-light-bg);
        background: var(--ocean-cl);
        border: 1px solid transparent;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
       
}

.btn-press {
        
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 48px;
        justify-content: center;
}


.portfolio-blockitems {
        /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                        0px 2px 1px rgba(0, 0, 0, 0.08),
                        0px 2px 2px rgba(0, 0, 0, 0.12); */
}

.portfolio-link {
       
        max-width: 360px;
}

.btn-press:active {
    background-color: var(--ocean-cl);
}

/*  */
/*  */

.project-card {
        width: calc((100% - 48px) / 3);
        transition-property: box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-descr {
        position: relative;
        overflow: hidden;
}

.overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--description-card-bg);
        transform: translateY(100%);
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1;
}

.project-card:hover {
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.project-card-link {
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card:hover .overlay {
        transform: translatex(0);        
}

.wrap-card-project {
        padding: 32px 16px;
        border: 1px solid var(--btn-border);
        border-top: none;
}

.project-card-title {
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 0.02em;
        color: var(--main-dark-bg);
        line-height: 1.2;
        margin-bottom: 8px;
}

.project-card-content {
        font-size: 16px;
        letter-spacing: 0.02em;
        color: var(--link-cl);
        line-height: 1.5;
}

.card-description {
        color: var(--description-card-color);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 40px 32px;
        position: absolute;
        top: 0;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*  */

/**
  |============================
  | Mobile menu
  |============================
*/
.menu-toggle {
        min-height: 24px;
        min-width: 24px;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;

}

.menu-toggle-icon {
        stroke: #2E2F42;
}

@media (min-width: 768px) {
        .menu-toggle {
                display: none;
        }
}

.menu-toggle:hover,
.menu-toggle:focus,
.menu-toggle:active {
        background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 80px 40px 40px;
        background-color: #FFFFFF;
        z-index: 999;

        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
        display: flex;
        flex-direction: column;
}

.menu-container.is-open {
        transform: translateX(0);
}

.menu-container .menu-toggle {
        position: absolute;
        top: 24px;
        right: 24px;
        color: #fff;
}

.mobile-menu {
        margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
        margin-bottom: 40px;
}

.mobile-menu-link {
        color: #2E2F42;
        font-family: Roboto, sans-serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
}

.mobile-menu-link:active {
        color: #404BBF;
}

.mobile-contacts {
        margin-bottom: 48px;
}

.mobile-contacts-item-tel {
        color: var(--iris, #4D5AE5);
        font-family: Roboto;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.72px;
        text-transform: capitalize;
        display: block;
        margin-bottom: 40px;
}

@media only screen and (min-width: 428px) {
        .mobile-contacts-item-tel {
                font-size: 36px;
        }
}

.mobile-contacts-item-mail {
        color: #434455;
        font-family: Roboto, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
}

.menu-wrap-icons {
        display: flex;
        /* justify-content: center; */
        gap: 24px;
}

@media only screen and (min-width: 428px) {
        .menu-wrap-icons {
                gap: 56px;
        }
}

.menu-box-icons {
        width: 40px;
        height: 40px;
}

.menu-link-icon {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-icon:active {
        background-color: var(--ocean-cl);
}

.menu-icon {
        fill: #F4F4FD;
}

/*  */


.application-container {
        padding: 32px 16px;
        border: 1px solid var(--border-cl);
        border-top: none;
        /* display: flex; */
        /* flex-wrap: wrap;     */

}

.portfolio-h2 {
        font-family: 'Roboto', sans-serif;
        margin-bottom: 8px;
        padding: 0;
        color: var(--main-dark-bg);
                font-size: 20px;
                line-height: 1.2;
                font-style: normal;
                font-weight: 500;                
                letter-spacing: 0.4px;
                
                        /* text-align: center; */
                        
                        background-color: var(--main-light-bg);
                        /* flex: none; */
                        /* order: 0; */
                        /* flex-grow: 0; */
                        
}

.worker,
.type-application {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.32px;
        /* text-align: center; */

        color: var(--link-cl);
        background-color: var(--main-light-bg);
        border-radius: 0px 0px 4px 4px;
        /* flex: none;
        order: 1; */
        /* flex-grow: 0; */

        
}




/*  */





/* Працює - приклад від Андрія Довганюка */

.close-icon {
        transition: fill var(--transition);
}

.close-button:hover,
.close-button:focus {
        background-color: var(--ocean-cl);
        border: none;
        fill: var(--white-color);
}

/* END приклад від Андрія Довганюка */



/* 
.backdrop {
       position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        
        transition: fill cubic-bezier(0.4, 0.0, 0.2, 1);
               
}

.backdrop.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
}
  */

/**
  |============================
  | Flexbox grid
  |============================
*/
/* .card-set {
        display: flex;
        flex-wrap: wrap;
        gap: var(--indent);
}

.card-set-item {
        flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
} */


a {
        text-decoration: none;
}

.btn,
button {
        font-family: inherit;
        cursor: pointer;
}